erro  12514
C:\Oracle\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN
abrir tnsnames.ora
(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)) 
mudar o hots 127.0.0.1 -> para nome do pc ex : NB-002683
sqlnet.ora
mudar o NTS para none.
-------------------------------------------------------------------

criar usuario 

  Create tablespace AULAJAVADAT 
  datafile 'C:\oracle\oraclexe\app\oracle\oradata\XE\aulajavadat.dbf' 
  size 100m 
  autoextend on 
  next 100m 
  maxsize 2048m;

  Create user AULAJAVA identified by AULAJAVA default tablespace AULAJAVADAT;
  grant connect, resource, create view to AULAJAVA;


permissoes para usuario
grant connect, resource, create view to CRESCER2017

apontar usuario para um tablespace
alter user CRESCER2017 default tablespace CRESCER17DAT;
--------------------------------------------------------------------

oracle nao e autocommit, ou seje sepre apos executar algo tem que commitar as alteracoes;
comandos em cima de tabela tem autocommit;

comandos oracle

oracle so usa sequencia , nao contem autoincremento;
create sequence SQPessoa; --> cira um campo para ser usado como sequencia 

insert into pessoa(IDPessoa,nome)
values(SQPessoa.nextval, '$$$$'); --> inserir dados usando a sequencia.

commit, rollback, 

restaurar backup --> 

------------- exemplo comandos ----------------------
CREATE TABLE Pessoa(
  IDPessoa integer not null,
  Nome varchar2(30) not null,
  constraint PK_Pessoa primary key(IDPessoa)
);

create sequence SQPessoa;

insert into pessoa(IDPessoa,nome)
values(SQPessoa.nextval, '$$$$');

select * from Pessoa;

commit;

desc nome da tabela --> descricao da tabela;

with (nolock) --> utilizado caso tenha lock

----------- comandos para importar backup ---------------------

create directory ORACLE_DUMP as 'c:\oracle\DATAPUMP'; --> cria o diretorio virtual.

Impdp system/oracle@xe schemas=MEGASENA directory=ORACLE_DUMP dumpfile=MEGASENA logfile=ImportMEGASENA-2017 --> comando para importar o banco 

----------------------------------------------------------------
user_tables -> last analized , estatiticas do banco, pode afetar no tempo de resposta de consulta.
EXEC dbms_stats.gather_schema_stats( USER); --> atualiza a estatitica do oracle, ajudando a otimizar as query;

add_months(trunc(sysdate), -4) para pegar 4meses atras
sysdate --> busca a data no sistema.
trunc --> trunca o valor arredondando para baixo sempre.
grant select on Tabela To tabela que vai ter permissao para fazer consulta;

CREATE VIEW nome da view As -> aqui vai a consulta.
CREATE OR REPLACE --> usado para atualizar uma view

initcap -> coloca em maiusculo somente a primeira letra de cada palavra;

--------------------- pl/sql usado para processar dados em tabelas ---------------------------

toda chave estrangeira deve ter indice ;
todas colunas de consulta devem ter indices;
como regra na criacao do banco sempre criar indices para as chaves estrangeiras;
verificar tabelas se vai ter mais consultas ou insercoes pois com o tempo o indice pesa na insercao de dados;
nomalmente commit nao fica dentro das rotinas;

select 
into
from

if
elsif
else
end if

while condicao LOOP
END LOOP

FOR variavel indice IN condiacao LOOP
END LOOP

EXCEPTION
  when tipo de erro   

FOR variavel IN cursor LOOP  
ENDLOOP


---------------------------------------------- procedure ---------------------------------------------
utilizada quando for feito manipulacao de dados, insercao , search.......

exemplo : 
CREATE PROCEDURE PRIMEIRA_PROC AS
BEGIN
  DBMS_OUTPUT.PUT_LINE('Minha primeira PROCEDURE!!!');
END;

exec PRIMEIRA_PROC; --> executa procedure;

BEGIN 
  PRIMEIRA_PROC
END --> tbm executa uma procedure;

------------------------------------------------ function -----------------------------------------------

sempre retorna uma valor

CREATE FUNCTION PRIMEIRA_FUNC RETURN varchar2 AS
BEGIN

------------------------------------------------ package ------------------------------------------------

utilizado para fazer pacotes com varias procedures ou codigos.


