
.substring

.replace --> tentar usar primeiro antes de usar substring;

.split

stringbuilder --> thread safe,

stringbuilder.append --> adiciona string ao final 
    insert --> insere numa posicao especifica

stringbuffer --> igual ao stringbuilder porem sincronizado (thread safe);

simpleDataFormat --> usado para criar data

Calendar --> classe para manipulacao de tempo

optional.ofNullable.

stream() -->

metadata -->

getObject-->

resultSet-->

em.find(classe,id) --> busca no banco na onde a tabela e do nome da classe e o id;



---------  file writer -----------
fileWriter("ajsdjsd",true) --> apenda arquivo no final.

append --> adiciona texto ao buffer

newlline --> adiciona sempre em uma nova linha

flush --> gravar
------------------------- manipulacao de arquivo ------------------------------------

adicionar Dependencia

    <dependencies>
        <dependency>
            <groupId></groupID>
            <artifactId></artifactID>
            <version></version>
        </dependency>
    </dependencies>


---------------------------------------------------------------------------------

ACID --> pesquisar;