spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=AULAJAVA
spring.datasource.password=AULAJAVA
# definições do hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true