#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency2.from=Saint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=Saint
dependency3.to=Genero
dependency3.type=UsesDependency
dependency4.from=Saint
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Batalha
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Genero
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=321
objectbench.width=887
package.divider.horizontal=0.4705263157894737
package.divider.vertical=0.6583333333333333
package.editor.height=625
package.editor.width=1782
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=120
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=220
target3.height=50
target3.name=Genero
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=40
target4.height=50
target4.name=Batalha
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=60
target5.height=50
target5.name=SaintTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=170
target6.height=50
target6.name=Armadura
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=310
target7.association=SaintTest
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=200
