#BlueJ package file
dependency1.from=BronzeSaint
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Constelacao
dependency10.type=UsesDependency
dependency11.from=BatalhaTest
dependency11.to=Batalha
dependency11.type=UsesDependency
dependency12.from=BatalhaTest
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=Constelacao
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=ConstelacaoTest
dependency14.to=Golpe
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Armadura
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Constelacao
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=GoldSaint
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Golpe
dependency19.type=UsesDependency
dependency2.from=SilverSaint
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=BronzeSaint
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=Categoria
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Armadura
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Genero
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Constelacao
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Golpe
dependency28.type=UsesDependency
dependency29.from=ListaSaints
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=ListaSaints
dependency30.to=Categoria
dependency30.type=UsesDependency
dependency31.from=ListaSaints
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ListaSaintsTest
dependency32.to=Armadura
dependency32.type=UsesDependency
dependency33.from=ListaSaintsTest
dependency33.to=Constelacao
dependency33.type=UsesDependency
dependency34.from=ListaSaintsTest
dependency34.to=Saint
dependency34.type=UsesDependency
dependency35.from=ListaSaintsTest
dependency35.to=GoldSaint
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=ListaSaints
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=BronzeSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=Categoria
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=Armadura
dependency4.to=Constelacao
dependency4.type=UsesDependency
dependency5.from=Armadura
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=GoldSaint
dependency6.to=Armadura
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=943
editor.fx.0.width=1717
editor.fx.0.x=58
editor.fx.0.y=109
objectbench.height=275
objectbench.width=1082
package.divider.horizontal=0.5731578947368421
package.divider.vertical=0.7068607068607069
package.editor.height=673
package.editor.width=1782
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=39
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=650
target1.y=110
target10.association=ConstelacaoTest
target10.height=50
target10.name=Constelacao
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1160
target10.y=350
target11.height=50
target11.name=SilverSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=210
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=260
target13.height=50
target13.name=SaintTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=330
target14.height=50
target14.name=Armadura
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=840
target14.y=380
target15.height=50
target15.name=BatalhaTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=860
target15.y=90
target16.association=SaintTest
target16.height=50
target16.name=Saint
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=360
target2.height=50
target2.name=ConstelacaoTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=1190
target2.y=320
target3.height=50
target3.name=GoldSaint
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=120
target4.height=50
target4.name=ListaSaints
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=310
target5.height=50
target5.name=Golpe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1130
target5.y=150
target6.height=50
target6.name=Batalha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=140
target7.height=50
target7.name=BronzeSaint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=370
target7.y=280
target8.height=50
target8.name=Categoria
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=200
target9.height=50
target9.name=ListaSaintsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=120
target9.x=230
target9.y=240
