#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Status
dependency13.type=UsesDependency
dependency2.from=BatalhaTest
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Batalha
dependency4.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=Batalha
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=SaintTest
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=Genero
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=227
objectbench.width=447
package.divider.horizontal=0.337295690936107
package.divider.vertical=0.6578947368421053
package.editor.height=443
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=30
target2.height=50
target2.name=Categoria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=130
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=60
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=180
target5.height=50
target5.name=Armadura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=300
target6.height=50
target6.name=SaintTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=230
target7.height=50
target7.name=BatalhaTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=20
target8.association=SaintTest
target8.height=50
target8.name=Saint
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=40
target8.y=260
