#BlueJ package file
dependency1.from=ConstelacaoTest
dependency1.to=Constelacao
dependency1.type=UsesDependency
dependency10.from=CsvToString
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=ListaSaintsTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=ListaSaintsTest
dependency12.to=GoldSaint
dependency12.type=UsesDependency
dependency13.from=ListaSaintsTest
dependency13.to=ListaSaints
dependency13.type=UsesDependency
dependency14.from=ListaSaintsTest
dependency14.to=BronzeSaint
dependency14.type=UsesDependency
dependency15.from=ListaSaintsTest
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ListaSaintsTest
dependency16.to=Categoria
dependency16.type=UsesDependency
dependency17.from=ListaSaintsTest
dependency17.to=TipoOrdenacao
dependency17.type=UsesDependency
dependency18.from=BronzeSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=SilverSaint
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=ConstelacaoTest
dependency2.to=Golpe
dependency2.type=UsesDependency
dependency20.from=GoldSaint
dependency20.to=Categoria
dependency20.type=UsesDependency
dependency21.from=BatalhaTest
dependency21.to=Golpe
dependency21.type=UsesDependency
dependency22.from=BatalhaTest
dependency22.to=Saint
dependency22.type=UsesDependency
dependency23.from=BatalhaTest
dependency23.to=BronzeSaint
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=SilverSaint
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Batalha
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=VestirArmaduraTest
dependency27.to=BronzeSaint
dependency27.type=UsesDependency
dependency28.from=VestirArmaduraTest
dependency28.to=VestirArmadura
dependency28.type=UsesDependency
dependency29.from=GolpearTest
dependency29.to=Saint
dependency29.type=UsesDependency
dependency3.from=ListaSaints
dependency3.to=Saint
dependency3.type=UsesDependency
dependency30.from=GolpearTest
dependency30.to=BronzeSaint
dependency30.type=UsesDependency
dependency31.from=GolpearTest
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency32.from=GolpearTest
dependency32.to=VestirArmadura
dependency32.type=UsesDependency
dependency33.from=GolpearTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=GolpearTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=VestirArmadura
dependency35.to=Saint
dependency35.type=UsesDependency
dependency36.from=Batalha
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=Batalha
dependency37.to=Movimento
dependency37.type=UsesDependency
dependency38.from=Batalha
dependency38.to=Golpear
dependency38.type=UsesDependency
dependency39.from=Batalha
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ListaSaints
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency40.from=Golpear
dependency40.to=Saint
dependency40.type=UsesDependency
dependency41.from=Golpear
dependency41.to=Golpe
dependency41.type=UsesDependency
dependency42.from=Saint
dependency42.to=Movimento
dependency42.type=UsesDependency
dependency43.from=Saint
dependency43.to=Armadura
dependency43.type=UsesDependency
dependency44.from=Saint
dependency44.to=Genero
dependency44.type=UsesDependency
dependency45.from=Saint
dependency45.to=Status
dependency45.type=UsesDependency
dependency46.from=Saint
dependency46.to=Categoria
dependency46.type=UsesDependency
dependency47.from=Saint
dependency47.to=Constelacao
dependency47.type=UsesDependency
dependency48.from=Saint
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=GoldSaint
dependency49.type=UsesDependency
dependency5.from=ListaSaints
dependency5.to=Status
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=Saint
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=BronzeSaint
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=SilverSaint
dependency52.type=UsesDependency
dependency53.from=SaintTest
dependency53.to=Golpe
dependency53.type=UsesDependency
dependency54.from=SaintTest
dependency54.to=Movimento
dependency54.type=UsesDependency
dependency55.from=SaintTest
dependency55.to=Golpear
dependency55.type=UsesDependency
dependency56.from=SaintTest
dependency56.to=Genero
dependency56.type=UsesDependency
dependency57.from=SaintTest
dependency57.to=Status
dependency57.type=UsesDependency
dependency6.from=ListaSaints
dependency6.to=TipoOrdenacao
dependency6.type=UsesDependency
dependency7.from=Constelacao
dependency7.to=Golpe
dependency7.type=UsesDependency
dependency8.from=Armadura
dependency8.to=Constelacao
dependency8.type=UsesDependency
dependency9.from=Armadura
dependency9.to=Categoria
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=139
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.7865497076023392
package.editor.height=531
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=57
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GolpearTest
target1.height=50
target1.name=Golpear
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1040
target1.y=250
target10.height=50
target10.name=VestirArmadura
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=980
target10.y=410
target11.height=50
target11.name=BronzeSaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=320
target11.y=320
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=800
target12.y=420
target13.height=50
target13.name=TipoOrdenacao
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=130
target13.x=740
target13.y=30
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=120
target14.y=360
target15.height=50
target15.name=ListaSaintsTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=120
target15.x=250
target15.y=100
target16.height=50
target16.name=VestirArmaduraTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=130
target16.x=1040
target16.y=370
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=740
target17.y=290
target18.height=50
target18.name=Genero
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=610
target18.y=90
target19.height=50
target19.name=SilverSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=470
target19.y=340
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=20
target20.height=50
target20.name=Armadura
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=310
target20.y=410
target21.height=50
target21.name=SaintTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=490
target21.y=200
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=110
target22.y=240
target23.height=50
target23.name=Saint
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=490
target23.y=230
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=720
target3.y=250
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=340
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=140
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=160
target7.height=50
target7.name=CsvToString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=940
target7.y=40
target8.height=50
target8.name=Batalha
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=280
target9.height=50
target9.name=GolpearTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=1070
target9.y=220
