#BlueJ package file
dependency1.from=BatalhaTest
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Genero
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Categoria
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Armadura
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=SilverSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Categoria
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=Genero
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Status
dependency17.type=UsesDependency
dependency2.from=BatalhaTest
dependency2.to=Armadura
dependency2.type=UsesDependency
dependency3.from=BatalhaTest
dependency3.to=Batalha
dependency3.type=UsesDependency
dependency4.from=BatalhaTest
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency5.from=Batalha
dependency5.to=Saint
dependency5.type=UsesDependency
dependency6.from=Armadura
dependency6.to=Categoria
dependency6.type=UsesDependency
dependency7.from=BronzeSaint
dependency7.to=Armadura
dependency7.type=UsesDependency
dependency8.from=SilverSaint
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=227
objectbench.width=445
package.divider.horizontal=0.33580980683506684
package.divider.vertical=0.6578947368421053
package.editor.height=443
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=40
target10.height=50
target10.name=BronzeSaint
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=170
target10.y=210
target2.height=50
target2.name=Categoria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=140
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=70
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=190
target5.height=50
target5.name=SilverSaint
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=140
target6.height=50
target6.name=Armadura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=630
target6.y=310
target7.height=50
target7.name=SaintTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=400
target7.y=240
target8.height=50
target8.name=BatalhaTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=640
target8.y=30
target9.association=SaintTest
target9.height=50
target9.name=Saint
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=370
target9.y=270
