#BlueJ package file
dependency1.from=VestirArmadura
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=GoldSaint
dependency10.type=UsesDependency
dependency11.from=teste
dependency11.to=GoldSaint
dependency11.type=UsesDependency
dependency12.from=teste
dependency12.to=Saint
dependency12.type=UsesDependency
dependency13.from=teste
dependency13.to=BronzeSaint
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=GoldSaint
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Saint
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=BronzeSaint
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=SilverSaint
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Golpe
dependency18.type=UsesDependency
dependency19.from=SaintTest
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=SaintTest
dependency20.to=Golpear
dependency20.type=UsesDependency
dependency21.from=SaintTest
dependency21.to=VestirArmadura
dependency21.type=UsesDependency
dependency22.from=SaintTest
dependency22.to=Genero
dependency22.type=UsesDependency
dependency23.from=SaintTest
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Movimento
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Armadura
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Genero
dependency26.type=UsesDependency
dependency27.from=Saint
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Saint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=Saint
dependency29.to=Constelacao
dependency29.type=UsesDependency
dependency3.from=Batalha
dependency3.to=Movimento
dependency3.type=UsesDependency
dependency30.from=Saint
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=Saint
dependency31.to=Golpear
dependency31.type=UsesDependency
dependency32.from=ListaSaints
dependency32.to=Saint
dependency32.type=UsesDependency
dependency33.from=ListaSaints
dependency33.to=Categoria
dependency33.type=UsesDependency
dependency34.from=ListaSaints
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ListaSaints
dependency35.to=TipoOrdenacao
dependency35.type=UsesDependency
dependency36.from=ListaSaintsTest
dependency36.to=Saint
dependency36.type=UsesDependency
dependency37.from=ListaSaintsTest
dependency37.to=GoldSaint
dependency37.type=UsesDependency
dependency38.from=ListaSaintsTest
dependency38.to=ListaSaints
dependency38.type=UsesDependency
dependency39.from=ListaSaintsTest
dependency39.to=BronzeSaint
dependency39.type=UsesDependency
dependency4.from=Batalha
dependency4.to=Status
dependency4.type=UsesDependency
dependency40.from=ListaSaintsTest
dependency40.to=Status
dependency40.type=UsesDependency
dependency41.from=ListaSaintsTest
dependency41.to=Categoria
dependency41.type=UsesDependency
dependency42.from=ListaSaintsTest
dependency42.to=TipoOrdenacao
dependency42.type=UsesDependency
dependency5.from=BatalhaTest
dependency5.to=Golpe
dependency5.type=UsesDependency
dependency6.from=BatalhaTest
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=BatalhaTest
dependency7.to=BronzeSaint
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=SilverSaint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Batalha
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=271
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6904231625835189
package.editor.height=613
package.editor.width=1782
package.editor.x=0
package.editor.y=25
package.frame.height=991
package.frame.width=1920
package.numDependencies=42
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1197
target1.y=219
target10.height=50
target10.name=Genero
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=880
target10.y=370
target11.height=50
target11.name=SaintTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=170
target12.height=50
target12.name=Armadura
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=930
target12.y=80
target13.height=50
target13.name=Golpear
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=570
target13.y=70
target14.height=50
target14.name=Status
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=50
target15.height=50
target15.name=ConstelacaoTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=110
target15.x=760
target15.y=40
target16.height=50
target16.name=GoldSaint
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=CsvToString
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=350
target17.y=20
target18.height=50
target18.name=Batalha
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=780
target18.y=190
target19.height=50
target19.name=BronzeSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=230
target2.height=50
target2.name=ListaSaints
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1070
target2.y=360
target20.height=50
target20.name=ListaSaintsTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=1060
target20.y=330
target21.height=50
target21.name=Constelacao
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=770
target21.y=80
target22.height=50
target22.name=SilverSaint
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=260
target22.y=320
target23.height=50
target23.name=BatalhaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=780
target23.y=160
target24.height=50
target24.name=Saint
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=80
target24.x=340
target24.y=210
target3.height=50
target3.name=Golpe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=960
target3.y=190
target4.height=50
target4.name=VestirArmadura
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=650
target4.y=380
target5.height=50
target5.name=GolpearTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=570
target5.y=30
target6.height=50
target6.name=TipoOrdenacao
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=110
target6.x=450
target6.y=380
target7.height=50
target7.name=Movimento
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=230
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=650
target9.y=340
