#BlueJ package file
dependency1.from=VestirArmadura
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Golpear
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ListaSaintsTest
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Batalha
dependency21.to=Saint
dependency21.type=UsesDependency
dependency22.from=Batalha
dependency22.to=Movimento
dependency22.type=UsesDependency
dependency23.from=Batalha
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Batalha
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=ListaSaintsTest
dependency3.to=GoldSaint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=SaintTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=SaintTest
dependency34.to=Golpe
dependency34.type=UsesDependency
dependency35.from=SaintTest
dependency35.to=Movimento
dependency35.type=UsesDependency
dependency36.from=SaintTest
dependency36.to=Golpear
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=VestirArmadura
dependency37.type=UsesDependency
dependency38.from=SaintTest
dependency38.to=Genero
dependency38.type=UsesDependency
dependency39.from=SaintTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ListaSaintsTest
dependency4.to=ListaSaints
dependency4.type=UsesDependency
dependency40.from=SorteDoDia
dependency40.to=Sorteador
dependency40.type=UsesDependency
dependency41.from=SorteDoDiaTest
dependency41.to=DadoD6
dependency41.type=UsesDependency
dependency42.from=teste
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=teste
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=AtaqueDuplo
dependency44.to=Saint
dependency44.type=UsesDependency
dependency45.from=AtaqueDuplo
dependency45.to=DadoD6
dependency45.type=UsesDependency
dependency5.from=ListaSaintsTest
dependency5.to=BronzeSaint
dependency5.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Movimento
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=120
objectbench.width=438
package.divider.horizontal=0.33060921248142644
package.divider.vertical=0.814327485380117
package.editor.height=550
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=45
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1080
target1.y=40
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=930
target10.y=450
target11.association=SorteDoDiaTest
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1060
target11.y=460
target12.height=50
target12.name=Genero
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=830
target12.y=380
target13.height=50
target13.name=Armadura
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=930
target13.y=80
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=170
target15.height=50
target15.name=AtaqueDuplo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=450
target15.y=460
target16.height=50
target16.name=Golpear
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=570
target16.y=70
target17.height=50
target17.name=Status
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=50
target18.height=50
target18.name=ConstelacaoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=110
target18.x=760
target18.y=40
target19.height=50
target19.name=GoldSaint
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=130
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=950
target2.y=320
target20.height=50
target20.name=CsvToString
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=320
target20.y=20
target21.height=50
target21.name=Batalha
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=780
target21.y=200
target22.height=50
target22.name=Sorteador
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=1060
target22.y=350
target23.height=50
target23.name=SorteDoDiaTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=1090
target23.y=430
target24.height=50
target24.name=BronzeSaint
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=120
target24.y=230
target25.height=50
target25.name=ListaSaintsTest
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=100
target25.x=940
target25.y=280
target26.height=50
target26.name=Constelacao
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=770
target26.y=80
target27.height=50
target27.name=SilverSaint
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=260
target27.y=320
target28.height=50
target28.name=BatalhaTest
target28.showInterface=false
target28.type=UnitTestTargetJunit4
target28.typeParameters=
target28.width=80
target28.x=780
target28.y=160
target29.height=50
target29.name=Saint
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=80
target29.x=340
target29.y=210
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=960
target3.y=190
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=30
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=650
target5.y=380
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=230
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=340
target8.height=50
target8.name=Categoria
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
target9.height=50
target9.name=VestirArmaduraTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=650
target9.y=340
