#BlueJ package file
dependency1.from=Movimento
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=VestirArmadura
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=GolpearTest
dependency11.to=Saint
dependency11.type=UsesDependency
dependency12.from=GolpearTest
dependency12.to=BronzeSaint
dependency12.type=UsesDependency
dependency13.from=GolpearTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=GolpearTest
dependency14.to=Golpear
dependency14.type=UsesDependency
dependency15.from=GolpearTest
dependency15.to=VestirArmadura
dependency15.type=UsesDependency
dependency16.from=GolpearTest
dependency16.to=SilverSaint
dependency16.type=UsesDependency
dependency17.from=GolpearTest
dependency17.to=GoldSaint
dependency17.type=UsesDependency
dependency18.from=BronzeSaint
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=VestirArmaduraTest
dependency19.to=BronzeSaint
dependency19.type=UsesDependency
dependency2.from=Golpear
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=VestirArmaduraTest
dependency20.to=VestirArmadura
dependency20.type=UsesDependency
dependency21.from=ListaSaintsTest
dependency21.to=Saint
dependency21.type=UsesDependency
dependency22.from=ListaSaintsTest
dependency22.to=GoldSaint
dependency22.type=UsesDependency
dependency23.from=ListaSaintsTest
dependency23.to=ListaSaints
dependency23.type=UsesDependency
dependency24.from=ListaSaintsTest
dependency24.to=BronzeSaint
dependency24.type=UsesDependency
dependency25.from=ListaSaintsTest
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=ListaSaintsTest
dependency26.to=Categoria
dependency26.type=UsesDependency
dependency27.from=ListaSaintsTest
dependency27.to=TipoOrdenacao
dependency27.type=UsesDependency
dependency28.from=SilverSaint
dependency28.to=Categoria
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=Golpe
dependency29.type=UsesDependency
dependency3.from=Golpear
dependency3.to=Golpe
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=BronzeSaint
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=SilverSaint
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=Batalha
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=GoldSaint
dependency34.type=UsesDependency
dependency35.from=Saint
dependency35.to=Movimento
dependency35.type=UsesDependency
dependency36.from=Saint
dependency36.to=Armadura
dependency36.type=UsesDependency
dependency37.from=Saint
dependency37.to=Genero
dependency37.type=UsesDependency
dependency38.from=Saint
dependency38.to=Status
dependency38.type=UsesDependency
dependency39.from=Saint
dependency39.to=Categoria
dependency39.type=UsesDependency
dependency4.from=GoldSaint
dependency4.to=Categoria
dependency4.type=UsesDependency
dependency40.from=Saint
dependency40.to=Constelacao
dependency40.type=UsesDependency
dependency41.from=Saint
dependency41.to=Golpe
dependency41.type=UsesDependency
dependency42.from=Saint
dependency42.to=Golpear
dependency42.type=UsesDependency
dependency43.from=SaintTest
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=SaintTest
dependency44.to=Saint
dependency44.type=UsesDependency
dependency45.from=SaintTest
dependency45.to=BronzeSaint
dependency45.type=UsesDependency
dependency46.from=SaintTest
dependency46.to=SilverSaint
dependency46.type=UsesDependency
dependency47.from=SaintTest
dependency47.to=Golpe
dependency47.type=UsesDependency
dependency48.from=SaintTest
dependency48.to=Movimento
dependency48.type=UsesDependency
dependency49.from=SaintTest
dependency49.to=Golpear
dependency49.type=UsesDependency
dependency5.from=CsvToString
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency50.from=SaintTest
dependency50.to=VestirArmadura
dependency50.type=UsesDependency
dependency51.from=SaintTest
dependency51.to=Genero
dependency51.type=UsesDependency
dependency52.from=SaintTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency6.from=Batalha
dependency6.to=Saint
dependency6.type=UsesDependency
dependency7.from=Batalha
dependency7.to=Movimento
dependency7.type=UsesDependency
dependency8.from=Batalha
dependency8.to=Golpear
dependency8.type=UsesDependency
dependency9.from=Batalha
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=224
objectbench.width=266
package.divider.horizontal=0.1436842105263158
package.divider.vertical=0.7598752598752598
package.editor.height=724
package.editor.width=1782
package.editor.x=0
package.editor.y=25
package.frame.height=1055
package.frame.width=1920
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=360
target1.y=660
target10.height=50
target10.name=GolpearTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=100
target10.x=350
target10.y=600
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=120
target11.x=1070
target11.y=340
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=100
target12.x=240
target12.y=450
target13.height=50
target13.name=BronzeSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1100
target13.y=610
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=760
target14.y=40
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=330
target15.y=280
target16.height=50
target16.name=ListaSaintsTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=790
target16.y=300
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=780
target17.y=160
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=940
target18.y=630
target19.height=50
target19.name=Genero
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=610
target19.y=250
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=1200
target2.y=200
target20.height=50
target20.name=SaintTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=890
target20.y=410
target21.height=50
target21.name=Armadura
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=950
target21.y=110
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=100
target22.x=1150
target22.y=460
target23.height=50
target23.name=Saint
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=890
target23.y=450
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=770
target3.y=130
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=770
target4.y=610
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=800
target5.y=330
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1360
target6.y=350
target7.height=50
target7.name=CsvToString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=1310
target7.y=490
target8.height=50
target8.name=Batalha
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1150
target8.y=490
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=340
target9.y=330
