#BlueJ package file
dependency1.from=VestirArmadura
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=SaintTest
dependency10.to=Saint
dependency10.type=UsesDependency
dependency11.from=SaintTest
dependency11.to=BronzeSaint
dependency11.type=UsesDependency
dependency12.from=SaintTest
dependency12.to=SilverSaint
dependency12.type=UsesDependency
dependency13.from=SaintTest
dependency13.to=Golpe
dependency13.type=UsesDependency
dependency14.from=SaintTest
dependency14.to=Movimento
dependency14.type=UsesDependency
dependency15.from=SaintTest
dependency15.to=Golpear
dependency15.type=UsesDependency
dependency16.from=SaintTest
dependency16.to=VestirArmadura
dependency16.type=UsesDependency
dependency17.from=SaintTest
dependency17.to=Genero
dependency17.type=UsesDependency
dependency18.from=SaintTest
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=Saint
dependency19.to=Movimento
dependency19.type=UsesDependency
dependency2.from=ListaSaintsTest
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=Saint
dependency20.to=Armadura
dependency20.type=UsesDependency
dependency21.from=Saint
dependency21.to=Genero
dependency21.type=UsesDependency
dependency22.from=Saint
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=Saint
dependency23.to=Categoria
dependency23.type=UsesDependency
dependency24.from=Saint
dependency24.to=Constelacao
dependency24.type=UsesDependency
dependency25.from=Saint
dependency25.to=Golpe
dependency25.type=UsesDependency
dependency26.from=Saint
dependency26.to=Golpear
dependency26.type=UsesDependency
dependency27.from=Batalha
dependency27.to=Saint
dependency27.type=UsesDependency
dependency28.from=Batalha
dependency28.to=Movimento
dependency28.type=UsesDependency
dependency29.from=Batalha
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=ListaSaintsTest
dependency3.to=GoldSaint
dependency3.type=UsesDependency
dependency30.from=BatalhaTest
dependency30.to=Golpe
dependency30.type=UsesDependency
dependency31.from=BatalhaTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=BatalhaTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=BatalhaTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=BatalhaTest
dependency34.to=Batalha
dependency34.type=UsesDependency
dependency35.from=BatalhaTest
dependency35.to=GoldSaint
dependency35.type=UsesDependency
dependency4.from=ListaSaintsTest
dependency4.to=ListaSaints
dependency4.type=UsesDependency
dependency5.from=ListaSaintsTest
dependency5.to=BronzeSaint
dependency5.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=SaintTest
dependency9.to=GoldSaint
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=265
objectbench.width=405
package.divider.horizontal=0.2168421052631579
package.divider.vertical=0.6971046770601337
package.editor.height=619
package.editor.width=1782
package.editor.x=0
package.editor.y=25
package.frame.height=991
package.frame.width=1920
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Golpear
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=70
target10.height=50
target10.name=GolpearTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=90
target10.x=570
target10.y=30
target11.height=50
target11.name=TipoOrdenacao
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=110
target11.x=450
target11.y=380
target12.height=50
target12.name=Movimento
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=580
target12.y=230
target13.height=50
target13.name=BronzeSaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=230
target14.height=50
target14.name=Categoria
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=370
target15.height=50
target15.name=VestirArmaduraTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=130
target15.x=650
target15.y=340
target16.height=50
target16.name=ListaSaintsTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=450
target16.y=430
target17.height=50
target17.name=Constelacao
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=770
target17.y=80
target18.height=50
target18.name=SilverSaint
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=260
target18.y=320
target19.height=50
target19.name=Genero
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=880
target19.y=370
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=50
target20.height=50
target20.name=SaintTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=340
target20.y=170
target21.height=50
target21.name=Armadura
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=930
target21.y=80
target22.height=50
target22.name=BatalhaTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=780
target22.y=160
target23.height=50
target23.name=Saint
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=340
target23.y=210
target3.height=50
target3.name=ConstelacaoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=760
target3.y=40
target4.height=50
target4.name=GoldSaint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=ListaSaints
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=950
target5.y=280
target6.height=50
target6.name=Golpe
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=960
target6.y=190
target7.height=50
target7.name=CsvToString
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=20
target8.height=50
target8.name=Batalha
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=780
target8.y=190
target9.height=50
target9.name=VestirArmadura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=650
target9.y=380
