#BlueJ package file
dependency1.from=SaintTest
dependency1.to=Armadura
dependency1.type=UsesDependency
dependency2.from=Armadura
dependency2.to=Categoria
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=405
editor.fx.0.y=38
objectbench.height=227
objectbench.width=626
package.divider.horizontal=0.4702823179791976
package.divider.vertical=0.6578947368421053
package.editor.height=443
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=100
target2.height=50
target2.name=Armadura
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=220
target3.height=50
target3.name=SaintTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=100
target4.association=SaintTest
target4.height=50
target4.name=Saint
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
