#BlueJ package file
dependency1.from=VestirArmadura
dependency1.to=Saint
dependency1.type=UsesDependency
dependency10.from=Saint
dependency10.to=Armadura
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Genero
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Categoria
dependency13.type=UsesDependency
dependency14.from=Saint
dependency14.to=Constelacao
dependency14.type=UsesDependency
dependency15.from=Saint
dependency15.to=Golpe
dependency15.type=UsesDependency
dependency16.from=Saint
dependency16.to=Golpear
dependency16.type=UsesDependency
dependency17.from=ListaSaints
dependency17.to=Saint
dependency17.type=UsesDependency
dependency18.from=ListaSaints
dependency18.to=Categoria
dependency18.type=UsesDependency
dependency19.from=ListaSaints
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=ListaSaintsTest
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=ListaSaints
dependency20.to=TipoOrdenacao
dependency20.type=UsesDependency
dependency21.from=Batalha
dependency21.to=Saint
dependency21.type=UsesDependency
dependency22.from=Batalha
dependency22.to=Movimento
dependency22.type=UsesDependency
dependency23.from=Batalha
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=BatalhaTest
dependency24.to=Golpe
dependency24.type=UsesDependency
dependency25.from=BatalhaTest
dependency25.to=Saint
dependency25.type=UsesDependency
dependency26.from=BatalhaTest
dependency26.to=BronzeSaint
dependency26.type=UsesDependency
dependency27.from=BatalhaTest
dependency27.to=SilverSaint
dependency27.type=UsesDependency
dependency28.from=BatalhaTest
dependency28.to=Batalha
dependency28.type=UsesDependency
dependency29.from=BatalhaTest
dependency29.to=GoldSaint
dependency29.type=UsesDependency
dependency3.from=ListaSaintsTest
dependency3.to=GoldSaint
dependency3.type=UsesDependency
dependency30.from=SaintTest
dependency30.to=GoldSaint
dependency30.type=UsesDependency
dependency31.from=SaintTest
dependency31.to=Saint
dependency31.type=UsesDependency
dependency32.from=SaintTest
dependency32.to=BronzeSaint
dependency32.type=UsesDependency
dependency33.from=SaintTest
dependency33.to=SilverSaint
dependency33.type=UsesDependency
dependency34.from=SaintTest
dependency34.to=Golpe
dependency34.type=UsesDependency
dependency35.from=SaintTest
dependency35.to=Movimento
dependency35.type=UsesDependency
dependency36.from=SaintTest
dependency36.to=Golpear
dependency36.type=UsesDependency
dependency37.from=SaintTest
dependency37.to=VestirArmadura
dependency37.type=UsesDependency
dependency38.from=SaintTest
dependency38.to=Genero
dependency38.type=UsesDependency
dependency39.from=SaintTest
dependency39.to=Status
dependency39.type=UsesDependency
dependency4.from=ListaSaintsTest
dependency4.to=ListaSaints
dependency4.type=UsesDependency
dependency40.from=SorteDoDia
dependency40.to=Sorteador
dependency40.type=UsesDependency
dependency41.from=SorteDoDiaTest
dependency41.to=DadoD6
dependency41.type=UsesDependency
dependency42.from=teste
dependency42.to=Saint
dependency42.type=UsesDependency
dependency43.from=teste
dependency43.to=GoldSaint
dependency43.type=UsesDependency
dependency44.from=AtaqueDuplo
dependency44.to=Saint
dependency44.type=UsesDependency
dependency45.from=AtaqueDuplo
dependency45.to=DadoD6
dependency45.type=UsesDependency
dependency46.from=AtaqueDuploTest
dependency46.to=Saint
dependency46.type=UsesDependency
dependency47.from=AtaqueDuploTest
dependency47.to=BronzeSaint
dependency47.type=UsesDependency
dependency48.from=AtaqueDuploTest
dependency48.to=Golpe
dependency48.type=UsesDependency
dependency5.from=ListaSaintsTest
dependency5.to=BronzeSaint
dependency5.type=UsesDependency
dependency6.from=ListaSaintsTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ListaSaintsTest
dependency7.to=Categoria
dependency7.type=UsesDependency
dependency8.from=ListaSaintsTest
dependency8.to=TipoOrdenacao
dependency8.type=UsesDependency
dependency9.from=Saint
dependency9.to=Movimento
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=208
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7698072805139187
package.editor.height=712
package.editor.width=1789
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1920
package.numDependencies=48
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1080
target1.y=40
target10.association=SorteDoDiaTest
target10.height=50
target10.name=SorteDoDia
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1060
target10.y=460
target11.height=50
target11.name=DadoD6
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=930
target11.y=450
target12.height=50
target12.name=VestirArmaduraTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=650
target12.y=340
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=380
target14.height=50
target14.name=SaintTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=170
target15.height=50
target15.name=Armadura
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=930
target15.y=80
target16.association=AtaqueDuploTest
target16.height=50
target16.name=AtaqueDuplo
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=470
target16.y=510
target17.height=50
target17.name=Golpear
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=570
target17.y=70
target18.height=50
target18.name=Status
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=50
target19.height=50
target19.name=ConstelacaoTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=110
target19.x=760
target19.y=40
target2.height=50
target2.name=ListaSaints
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=950
target2.y=320
target20.height=50
target20.name=GoldSaint
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=130
target21.height=50
target21.name=CsvToString
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=320
target21.y=20
target22.height=50
target22.name=Batalha
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=780
target22.y=200
target23.height=50
target23.name=Sorteador
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=1060
target23.y=350
target24.height=50
target24.name=SorteDoDiaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=1090
target24.y=430
target25.height=50
target25.name=BronzeSaint
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=120
target25.y=230
target26.height=50
target26.name=ListaSaintsTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=100
target26.x=940
target26.y=280
target27.height=50
target27.name=Constelacao
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=770
target27.y=80
target28.height=50
target28.name=SilverSaint
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=260
target28.y=320
target29.height=50
target29.name=BatalhaTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=80
target29.x=780
target29.y=160
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=960
target3.y=190
target30.height=50
target30.name=Saint
target30.naviview.expanded=true
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=330
target30.y=210
target4.height=50
target4.name=AtaqueDuploTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=500
target4.y=480
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=650
target5.y=380
target6.height=50
target6.name=GolpearTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=570
target6.y=30
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=460
target7.y=340
target8.height=50
target8.name=Movimento
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=230
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=110
target9.y=370
