#BlueJ class context
comment0.target=Saint
comment1.params=nome\ armadura
comment1.target=Saint(java.lang.String,\ Armadura)
comment2.params=
comment2.target=double\ getVida()
comment3.params=
comment3.target=void\ vestirArmadura()
comment4.params=
comment4.target=boolean\ getArmaduraVestida()
comment5.params=
comment5.target=Genero\ getGenero()
comment6.params=genero
comment6.target=void\ setGenero(Genero)
comment7.params=
comment7.target=Status\ getStatus()
comment8.params=
comment8.target=void\ perderVida()
numComments=9
