view ---------:

model / scope-: e o local que faz a ligacao entre a view e o controller;

controller ---: quando e criada recebe o nome e a  funcao que vai ser executada.
ex: modulo.controller('nome do modulo',function);



filter recebem uma informacao e transforma ela. ex: --> {{ pokemon.nome | uppercase}} = converte o nome para uppercase

ng-app --> indica aonde vai iniciar a aplicacao Angular.

ng-init -> inicializar uma variavel direto no html;

ng-controller="nome do controller criado " --> chama a controler criada. 

angular.element -> pega um elemento do html.

ng-repeat = "alias in array" --> roda para todos elementos = funciona semelhante ao forEach

ng-filter =

ng-click =

ng-class = 

ng-switch = 

ng-view = 

$routeParams=

$http.get = usando para fazer requisicoes API

api.contrato = 

{  -------- RESTful ----------
	get /aula -> busca -> retornar uma promise
 
	post /aula ->adiciona

	put /aula/1 -> altera (url,objeto);

	delete /aula/1 -> deleta

}

service = serve para centralizar os methodos e informacoes em um unico lugar

modulo.config(function($routeProvider)$routeProvider.when('/pagina/') = 

$1 = coringa utilizado junto com o regext para pegar o valor comparado e utilizar ele.

$scope.variavel --> utilizado para retornar a variavel(colocar ela na model )

angular.copy() --> faz uma copia do objeto

---------------------------------------------------------------------------------------------
exemplo criar filtro
 Ex:
 modulo.filter('aulaFilter',function(){
	return function(instrutor){
		
		let lpad = instrutor.numero > 10 ? '0' : '00'
		let numero = lpad + instrutor.numero 
		let aula = instrutor.aula.toUpperCase();

		return `${numero} - ${aula}`
	}
})

-----------------------------------------------------------------------------------------------

trabalhar com form sempre dar um name para ela 

formname.

---------------------------------------------------------------------------------------------

nodejs http-server 











